{
  "name": "backend",
  "version": "1.0.0",
  "description": "just trying backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "node",
    "om"
  ],
  "author": "Om kumar",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.1"
  }
}
